PORT = 5000
CONNECTION_URL = 
`mongodb+srv://thanhnguyenqwe65:Mq0qdc1225LhnmdM@cluster0.gplvy5p.mongodb.net/?retryWrites=true&w=majority`
CLIENT_ID = `217361591682-116gfjjh8j7uqbegc472dk1ds6aiifau.apps.googleusercontent.com`
CLIENT_SECRET = `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`